<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.safetyfirst.DetailsOfNotificationActivity" >

    <TextView
        android:id="@+id/textDetailsSubjectHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:text="Mav-Alert Subject" />
    	
    
    <TextView
        android:id="@+id/textDetailsSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textDetailsSubjectHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Subject Details" />

    <TextView
        android:id="@+id/textDetailsTimeStampHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textDetailsSubject"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
		
        android:text="Incident Time" />

    <TextView
        android:id="@+id/textDetailsTimeStamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textDetailsTimeStampHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Time Stamp Details" />

    <TextView
        android:id="@+id/textDetailsBodyHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textDetailsTimeStamp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
		android:text="Mav-Alert Details" />

    <TextView
        android:id="@+id/textDetailsBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textDetailsBodyHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Details Body Details" />

</RelativeLayout>
